{
  "name": "@indiaquant/client",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "dev:web": "expo start --web",
    "build:web": "expo export --platform web",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "biome lint ./src",
    "format": "biome format ./src --write",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@expo/metro-runtime": "^6.1.2",
    "@indiaquant/finance-math": "*",
    "@indiaquant/types": "*",
    "@indiaquant/ui": "*",
    "@supabase/supabase-js": "^2.47.10",
    "@tanstack/react-query": "^5.62.7",
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.11.1",
    "decimal.js": "^10.4.3",
    "expo": "~52.0.28",
    "expo-constants": "~17.0.4",
    "expo-document-picker": "~13.0.2",
    "expo-file-system": "~18.0.6",
    "expo-font": "~13.0.2",
    "expo-haptics": "~14.0.0",
    "expo-linking": "^8.0.11",
    "expo-local-authentication": "~15.0.1",
    "expo-modules-core": "^2.2.0",
    "expo-notifications": "~0.29.9",
    "expo-print": "~13.0.1",
    "expo-router": "~4.0.14",
    "expo-secure-store": "~14.0.0",
    "expo-splash-screen": "~0.29.18",
    "expo-status-bar": "~2.0.0",
    "nativewind": "^4.1.23",
    "posthog-react-native": "^3.3.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.6",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-mmkv": "^3.2.0",
    "react-native-reanimated": "~3.16.2",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets-core": "^1.6.3",
    "victory-native": "36.9.2",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@indiaquant/config": "*",
    "@types/react": "~18.3.12",
    "@types/react-dom": "~18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
